<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.kairos.beaconmanager</groupId>
  <artifactId>BeaconManager</artifactId>
  <versioning>
    <release>1.4.9</release>
    <versions>
      <version>1.4.9</version>
    </versions>
    <lastUpdated>20170331160544</lastUpdated>
  </versioning>
</metadata>
